{"name":"Budget Compass","short_name":"Budget","description":"Local-first personal budgeting and expense tracker","start_url":"./","display":"standalone","background_color":"#f4f6f8","theme_color":"#162238","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
